            ChangeLog vs debian/changelog
            =============================

dpkg-cross is a Debian native package and it seems pointless
keeping both ChangeLog files. Future changes need only be
specified in debian/changelog - the top level ChangeLog file
can be considered 'closed'.

            Old files retained in CVS
            =========================

As dpkg-cross is merged gradually back into dpkg, parts of the
old dpkg-cross will be removed from the package and simply stored
in CVS. Maintaining the old versions during the current changes in 
the Debian::DpkgCross module is impractical and it is unlikely that 
the CVS versions will be usable with the released package as the 
old code is increasingly left behind. Functions listed as "Legacy code"
in the module are likely to be removed in due course.

The next stage is expected to be the migration of the cross-config.$arch
files into dpkg-dev along with a method to replicate the gccross 
script currently used by dpkg-cross.

The dpkg-cross 'core' functionality of preparing Architecture:all
packages of development headers and shared objects for use in a cross
build is expected to be retained outside dpkg until such time as the
other components are successfully merged and a suitable method is 
available to implement support for cross-building within dpkg and apt.

This will then result in both dpkg-cross and apt-cross being removed
from Debian in preference for the integrated cross building support
within dpkg and apt.

The 2.x series of dpkg-cross will therefore aim to achieve its own
removal.

			cvs-buildpackage and dpkg-cross
			===============================

cvs-buildpackage tends to require release-specific tags
when using the default configuration. To prevent
unnecessary noise in the dpkg-cross CVS, please consider
creating or editing ~/.cvsdeb.conf with this setting:

opt_tag='HEAD'

Another useful settings is:

conf_dpkg_options=('-us' '-uc' '-D' '-rfakeroot')

Finally, set a usable root directory for cvs exports
(this directory must exist before running cvs-buildpackage).
e.g.:
conf_rootdir='/opt/debian/cvsdeb'

Alternatively, use:

$ dpkg-buildpackage -ICVS -uc -us
