# This is the default list of architectures that differ
# between dpkg-cross and dpkg.
# Other files can be added to this directory using the same
# syntax. Lines starting with # are comments and are ignored.
# Additionally, content after # on any line is also ignored
# as long as the rest of the line is valid syntax.
# Syntax is 'key: value'
# key cannot be quoted, value can be quoted.

armeb: armeb-linux-gnueabi
hurd-i386: i386-gnu        #XXX This differs from dpkg-architecture
s390x: 's390-linux-gnu'      #XXX This differs from dpkg-architecture
openbsd-i386: 'i386-openbsd' #XXX This differs from dpkg-architecture
freebsd-i386: 'i386-freebsd' #XXX This differs from dpkg-architecture
darwin-i386: 'i386-darwin',   #XXX This differs from dpkg-architecture
win32-i386: 'i386-cygwin'
