# read in package-specific and global values.
. `dirname $ac_site_file`/cross-config.cache
# now ensure the real architecture-dependent values take priority
# m32r specific configure variables
ac_cv_c_bigendian=yes
ac_cv_c_char_unsigned=no
#
ac_cv_func_setpgrp_void=yes
ac_cv_prog_cc_cross=yes
ac_cv_search_clock_gettime=no
# DB3
db_cv_alignp_t=int
db_cv_fcntl_f_setfd=yes
db_cv_sprintf_count=yes
db_cv_mutex="POSIX/pthreads/library"
# Python
ac_cv_malloc_zero=yes
ac_cv_opt_olimit_ok=no
ac_cv_olimit_ok=no

# Coreutils
ac_cv_func_chown_works=yes
ac_cv_func_closedir_void=no
ac_cv_func_fnmatch_gnu=yes
ac_cv_func_fnmatch_works=yes
ac_cv_func_getcwd_null=yes
ac_cv_func_getgroups_works=yes
ac_cv_func_getpagesize=yes
ac_cv_func_lstat_dereferences_slashed_symlink=yes
ac_cv_func_lstat_empty_string_bug=no
ac_cv_func_malloc_0_nonnull=yes
ac_cv_func_memcmp_working=yes
ac_cv_func_realloc_0_nonnull=yes
ac_cv_func_stat_empty_string_bug=no
ac_cv_func_strcoll_works=yes
ac_cv_func_strnlen_working=yes
ac_cv_func_strtod=yes
ac_cv_func_utime_null=yes
ac_cv_func_utimes_null=yes
am_cv_func_working_getline=yes
fu_cv_sys_mounted_getmntent1=yes
fu_cv_sys_stat_statfs2_bsize=yes
gl_cv_func_getcwd_vs_path_max=yes
gl_cv_func_tzset_clobber=no
gl_cv_func_working_readdir=yes
gl_cv_func_working_utimes=yes
jm_ac_cv_func_link_follows_symlink=no
jm_cv_func_gettimeofday_clobber=no
jm_cv_func_nanosleep_works=yes
jm_cv_func_svid_putenv=yes
jm_cv_func_unlink_busy_text=yes
jm_cv_func_working_re_compile_pattern=yes
jm_cv_have_proc_uptime=yes
utils_cv_func_mkdir_trailing_slash_bug=no
utils_cv_func_mkstemp_limitations=no
utils_cv_localtime_cache=no
vb_cv_func_rename_trailing_slash_bug=no

path=`dirname $ac_site_file`
# now allow package-specific architecture-independent values to be set
if [ -d $path/cross-config.d/m32r/ ]; then
for file in `ls $path/cross-config.d/m32r/`; do
	if [ "$file" = "$PACKAGE" -o "$file" = "$PACKAGE_NAME" ]; then
		[ -d $path/cross-config.d/m32r/$file ] || . $path/cross-config.d/m32r/$file
		HAVE_PKG_CACHE=1
	fi
done
fi

if [ -z "$HAVE_PKG_CACHE" ]; then
	# only needed until the packages provide these directly
	# using the mechanism above.
fi
