# read in package-specific and global values.
. `dirname $ac_site_file`/cross-config.cache
#
# (32 bit) MIPS little endian specific configure variables
#
ac_cv_c_bigendian=no
ac_cv_c_char_unsigned=no

path=`dirname $ac_site_file`
# now allow package-specific architecture-independent values to be set
if [ -d $path/cross-config.d/mipsel/ ]; then
for file in `ls $path/cross-config.d/mipsel/`; do
	if [ "$file" = "$PACKAGE" -o "$file" = "$PACKAGE_NAME" ]; then
		[ -d $path/cross-config.d/mipsel/$file ] || . $path/cross-config.d/mipsel/$file
		HAVE_PKG_CACHE=1
	fi
done
fi

if [ -z "$HAVE_PKG_CACHE" ]; then
	# orbit2 - only needed until liborbit-dev provides these directly
	# using the mechanism above.
	if [ "$PACKAGE" = "orbit2" -o "$PACKAGE_NAME" = "ORBit2" ]; then
		ac_cv_alignof_CORBA_octet=1
		ac_cv_alignof_CORBA_boolean=1
		ac_cv_alignof_CORBA_char=1
		ac_cv_alignof_CORBA_wchar=2
		ac_cv_alignof_CORBA_short=2
		ac_cv_alignof_CORBA_long=4
		ac_cv_alignof_CORBA_long_long=8
		ac_cv_alignof_CORBA_float=4
		ac_cv_alignof_CORBA_double=8
		ac_cv_alignof_CORBA_long_double=8
		ac_cv_alignof_CORBA_struct=1
		ac_cv_alignof_CORBA_pointer=4
	fi
fi
