#
# preset values of configure variables for cross-compiling to any cygwin system
#
# If you have additions to this file, please tell <roman@debian.org>
# so they can be included in the package.
#
# These values cannot determined when cross-compiling, because configure would
# have to run a target arch test program, which is not possible on the build
# host. So supply them manually...
#
ac_cv_c_bigendian=no

#ac_cv_header_stdc=yes
#ac_cv_func_closedir_void=no
#kb_cv_func_putenv_malloc=no
#ac_cv_func_vfork=yes
#ac_cv_func_setvbuf_reversed=no
#ac_cv_func_getpgrp_void=yes
#ac_cv_sys_restartable_syscalls=yes
#ac_cv_func_fnmatch_works=yes
#ac_cv_func_getpagesize=yes

bash_cv_dup2_broken=no
bash_cv_pgrp_pipe=no
bash_cv_sys_siglist=yes
bash_cv_under_sys_siglist=yes
bash_cv_opendir_not_robust=no
bash_cv_printf_declared=yes
bash_cv_ulimit_maxfds=yes
bash_cv_getenv_redef=yes
bash_cv_getcwd_calls_popen=no
bash_cv_func_strcoll_broken=no
bash_cv_must_reinstall_sighandlers=no
bash_cv_type_quad_t=yes
bash_cv_func_sigsetjmp=present
bash_cv_job_control_missing=present
bash_cv_sys_named_pipes=present
bash_cv_type_rlimit=long

# the following are used by ncurses, but the values aren't cached, so
# they can't be preset here :-( But configure doesn't abort with
# an error if the value cannot be determined, it uses a reasonable default
#nc_cv_link_dataonly=
#nc_cv_use_tiocgwinsz=
#nc_cv_sizeof_bool=

#. `dirname $ac_site_file`/cross-config.common
