#
# QMake configuration derived from Emdebian arm-linux-gnueabi-gcc compiler
# using dpkg-cross style dependency paths.
#

MAKEFILE_GENERATOR		= UNIX
TARGET_PLATFORM			= unix
# need to check if this is warranted
CONFIG					+= qt warn_on release incremental link_prl
QT						+= core gui

include(/usr/share/qt4/mkspecs/common/unix.conf)
include(/usr/share/qt4/mkspecs/common/g++-unix.conf)
include(/usr/share/qt4/mkspecs/common/gcc-base-unix.conf)
include(/usr/share/qt4/mkspecs/common/linux.conf)

CROSS_GNU_ARCH			= $$(DEB_HOST_GNU_TYPE)
warning("preparing QMake configuration for $$CROSS_GNU_ARCH")
CONFIG += $$CROSS_GNU_ARCH

#
# qmake configuration for common gcc
#

QMAKE_CC				= $$CROSS_GNU_ARCH-gcc
QMAKE_CXX				= $$CROSS_GNU_ARCH-g++
QMAKE_LINK				= $$CROSS_GNU_ARCH-g++
QMAKE_LINK_SHLIB		= $$CROSS_GNU_ARCH-g++
QMAKE_LINK_C			= $$CROSS_GNU_ARCH-gcc
QMAKE_LINK_C_SHLIB		= $$CROSS_GNU_ARCH-gcc

#
# qmake configuration for common linux
#

QMAKE_INCDIR			= /usr/$$CROSS_GNU_ARCH/include/
QMAKE_LIBDIR			= /usr/$$CROSS_GNU_ARCH/lib/
QMAKE_INCDIR_X11		= /usr/$$CROSS_GNU_ARCH/X11R6/include
QMAKE_LIBDIR_X11		= /usr/$$CROSS_GNU_ARCH/X11R6/lib
QMAKE_INCDIR_QT			= /usr/$$CROSS_GNU_ARCH/include/qt4/
QMAKE_LIBDIR_QT			= /usr/$$CROSS_GNU_ARCH/lib/
QMAKE_INCDIR_OPENGL		= /usr/$$CROSS_GNU_ARCH/X11R6/include
QMAKE_LIBDIR_OPENGL		= /usr/$$CROSS_GNU_ARCH/X11R6/lib
QMAKE_AR				= $$CROSS_GNU_ARCH-ar cqs
QMAKE_OBJCOPY			= $$CROSS_GNU_ARCH-objcopy
QMAKE_STRIP				= $$CROSS_GNU_ARCH-strip

load(qt_config)
